<?xml version="1.0" encoding="UTF-8" ?>
<ui_module autodoc="0" for_cdn="1" id="c988a4af-0599-4c50-ae79-f45183270f3c" kaizen_zone="4df6c0ad-3936-47e0-a735-bb0e36a7b8eb" name="PixiReact" package="Wasaby" required="0" responsible="Сухоручкин А.С." responsible_uuid="d15d1ebf-4838-4b18-80f6-66b5de73e561" version="1.07">

  <description>Библиотека для построения canvas графики с использование React(tsx) синтаксиса. Будет использоваться для создания виджетов для конструктора схем.</description>

  <depends>
    <module id="9ab542fc-874c-4812-873f-6ab6d9514e85" name="PixiJS"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
