<?xml version="1.0" encoding="UTF-8" ?>
<ui_module for_cdn="1" id="3255ad33-c963-4899-abe5-4e35e00a18be"
                       name="LoaderIndicator"
                       package="Wasaby"
                       kaizen_zone="e357abc8-f95f-41f1-8865-200e7196c6df"
                       version="1.00"
                       >

  <description>Индикатор загрузки</description>

  <depends/>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
