<?xml version="1.0" encoding="UTF-8" ?>
<ui_module for_cdn="1" id="058aec47-70de-4fd1-80b9-b67a7deff15a" name="TensorInter" package="Wasaby" responsible="Санников К.А." responsible_uuid="eaa71514-f494-4ba4-9655-83ec59b449ef" kaizen_zone="eb394373-a8ed-4766-872d-8d931b215e0a" version="1.00">

   <description>TensorInter</description>

   <depends/>

   <load_after/>

   <parameters/>

   <resources/>

   <preload/>

  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
